<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scheduler Demo</title>
	<script>
		(function(){
			window.addEventListener('DOMContentLoaded', init);
			function init(){
				var btnDoWork = document.getElementById('btnDoWork');
				btnDoWork.addEventListener('click', onBtnDoWorkClick);
			}
			function onBtnDoWorkClick(){
				displayMessage('Work Started');
				setTimeout(triggerWork);
			}
			function triggerWork(){
				doWork(onWorkCompletion, onWorkProgress);
				
			}
			function onWorkCompletion(){
				displayMessage('Work Completed!');
			}
			function onWorkProgress(percentCompleted){
				document.getElementById('workProgress').value = percentCompleted;
			}
			function displayMessage(msg){
				document.getElementById('divMessages').innerHTML += msg + '<br/>';
			}
			function doWork(completionCallback, progressCallback){
				var totalIterations = 1000,
					currentIteration = 0;

				function oneIteration(){
					for(var i=0;i < (10000/totalIterations); i++)
						for(var j=0; j < 10000; j++)
							for(var k=0; k < 100; k++){

							}
					++currentIteration;
					var percentCompleted = (currentIteration/totalIterations) * 100;
					progressCallback(percentCompleted);

					if (currentIteration < totalIterations){
						setTimeout(oneIteration);
					} else {
						if (typeof completionCallback === 'function')
							completionCallback();
						console.log('Job done!!');
					}
				}
				oneIteration();
			}
		})();
	</script>
</head>
<body>
	<input type="text">
	<input type="button" value="Work" id="btnDoWork">
	<div>
		<progress id="workProgress" min="0" max="100" value="0"></progress>
	</div>
	<div id="divMessages"></div>
</body>
</html>